<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDY-7C-sqZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="APe-sj-GBG">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="ZDY-7C-sqZ" customClass="loginViewController" customModule="testChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p0-N9-6CB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-q0-vXj" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="615.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SYI-pE-wD3"/>
                                    <constraint firstAttribute="height" constant="128" id="sYe-Mb-yco"/>
                                </constraints>
                                <connections>
                                    <action selector="signInPushed:" destination="ZDY-7C-sqZ" eventType="valueChanged" id="Ub7-1T-pyh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1TC-q0-vXj" firstAttribute="centerX" secondItem="cDO-4q-g6D" secondAttribute="centerX" id="PSB-jj-5pD"/>
                            <constraint firstItem="1TC-q0-vXj" firstAttribute="centerY" secondItem="cDO-4q-g6D" secondAttribute="centerY" multiplier="1.5" id="UOh-C0-5aS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDO-4q-g6D"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkk-Ud-eab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXd-B9-N1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="38"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="nUK-8y-eoZ">
            <objects>
                <viewController storyboardIdentifier="channelViewController" id="szh-Ag-sDa" customClass="channelViewController" customModule="testChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKF-lA-k6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-2K-VI7">
                                <rect key="frame" x="16" y="120" width="378" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="J4i-JI-NpT">
                                        <rect key="frame" x="0.0" y="28" width="378" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4i-JI-NpT" id="5Hk-bW-cqO">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="szh-Ag-sDa" id="Hqm-Oh-g5l"/>
                                    <outlet property="delegate" destination="szh-Ag-sDa" id="LVO-0i-mOq"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-IC-nVr">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3i-2K-VI7" firstAttribute="top" secondItem="ZbB-T5-Anx" secondAttribute="top" constant="32" id="JJ5-CO-J3W"/>
                            <constraint firstItem="ZbB-T5-Anx" firstAttribute="bottom" secondItem="t3i-2K-VI7" secondAttribute="bottom" constant="61" id="UNw-YC-IH5"/>
                            <constraint firstItem="ZbB-T5-Anx" firstAttribute="trailing" secondItem="t3i-2K-VI7" secondAttribute="trailing" constant="20" id="ZRW-9P-yIu"/>
                            <constraint firstItem="t3i-2K-VI7" firstAttribute="leading" secondItem="ZbB-T5-Anx" secondAttribute="leading" constant="16" id="sTM-GW-Wli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbB-T5-Anx"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Profile" id="nKQ-yB-gsS">
                            <connections>
                                <action selector="toProfile:" destination="szh-Ag-sDa" id="VoJ-ZS-epr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ogd-ZU-pvJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TAj-Og-2oW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zav-qL-nN4">
                                <rect key="frame" x="20" y="6" width="60" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Ld-xq-zbm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="X4r-iJ-xT1"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="szh-Ag-sDa" eventType="touchUpInside" id="iTM-n2-neG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oa3-rW-gXg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pUg-jX-5Te">
                                <rect key="frame" x="348" y="0.0" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="registerChatroom:" destination="szh-Ag-sDa" eventType="touchUpInside" id="brR-81-pio"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="channelView" destination="t3i-2K-VI7" id="Nny-aQ-fMG"/>
                        <outlet property="profileButton" destination="nKQ-yB-gsS" id="yJj-5Q-yFo"/>
                        <outlet property="registerNewClass" destination="oa3-rW-gXg" id="eeM-9F-bAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRE-P7-UU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="31.473214285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jNW-Ag-bW5">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="qSc-Io-6n6" customClass="profileViewController" customModule="testChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUv-3F-T4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-QL-Rwu">
                                <rect key="frame" x="163" y="74" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B3P-yN-Mpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-CX-T1U">
                                <rect key="frame" x="30" y="124" width="354" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-O5-EzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tro-fi-niZ">
                                        <rect key="frame" x="0.0" y="20.5" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameEditingDidEnd:" destination="qSc-Io-6n6" eventType="editingDidEnd" id="Dno-Ry-Q2j"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="hMW-Jm-2yu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-sD-ZE6">
                                <rect key="frame" x="30" y="204.5" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zhj-Mm-2VY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-ME-whu">
                                <rect key="frame" x="45" y="225" width="324" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KFN-8Q-Xsa"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes Taken/Taking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-nB-RZO">
                                <rect key="frame" x="30" y="301" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-fX-aDJ">
                                <rect key="frame" x="30" y="331.5" width="354" height="530.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileClassCell" id="9si-Kh-Rfe">
                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9si-Kh-Rfe" id="0a6-xK-hU9">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qSc-Io-6n6" id="2YU-eM-nOf"/>
                                    <outlet property="delegate" destination="qSc-Io-6n6" id="YKF-Xd-1t4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgt-qy-d9i" firstAttribute="trailing" secondItem="cMW-sD-ZE6" secondAttribute="trailing" constant="345" id="0Yh-Rl-NA6"/>
                            <constraint firstItem="H7o-ME-whu" firstAttribute="leading" secondItem="vgt-qy-d9i" secondAttribute="leading" constant="45" id="2xK-sK-HMW"/>
                            <constraint firstItem="vgt-qy-d9i" firstAttribute="trailing" secondItem="jnD-QL-Rwu" secondAttribute="trailing" constant="163" id="4BI-It-lFm"/>
                            <constraint firstItem="cMW-sD-ZE6" firstAttribute="top" secondItem="wxC-CX-T1U" secondAttribute="bottom" constant="30" id="4zw-9o-iOG"/>
                            <constraint firstItem="jnD-QL-Rwu" firstAttribute="top" secondItem="vgt-qy-d9i" secondAttribute="top" constant="30" id="6xv-mI-5fb"/>
                            <constraint firstItem="vgt-qy-d9i" firstAttribute="trailing" secondItem="wxC-CX-T1U" secondAttribute="trailing" constant="30" id="Ejz-7y-DG3"/>
                            <constraint firstItem="DTA-nB-RZO" firstAttribute="leading" secondItem="vgt-qy-d9i" secondAttribute="leading" constant="30" id="Gc9-Lf-FQ5"/>
                            <constraint firstItem="b1b-fX-aDJ" firstAttribute="leading" secondItem="vgt-qy-d9i" secondAttribute="leading" constant="30" id="ING-sQ-HPd"/>
                            <constraint firstItem="cMW-sD-ZE6" firstAttribute="leading" secondItem="vgt-qy-d9i" secondAttribute="leading" constant="30" id="NMd-d1-b2s"/>
                            <constraint firstItem="jnD-QL-Rwu" firstAttribute="leading" secondItem="vgt-qy-d9i" secondAttribute="leading" constant="163" id="YIc-Gy-4a3"/>
                            <constraint firstItem="wxC-CX-T1U" firstAttribute="top" secondItem="jnD-QL-Rwu" secondAttribute="bottom" constant="14" id="ZT0-Ck-VQw"/>
                            <constraint firstItem="b1b-fX-aDJ" firstAttribute="top" secondItem="DTA-nB-RZO" secondAttribute="bottom" constant="10" id="b2P-AL-WW9"/>
                            <constraint firstItem="H7o-ME-whu" firstAttribute="top" secondItem="wxC-CX-T1U" secondAttribute="bottom" constant="50.5" id="iUt-GP-wt0"/>
                            <constraint firstItem="wxC-CX-T1U" firstAttribute="leading" secondItem="vgt-qy-d9i" secondAttribute="leading" constant="30" id="j4K-bg-Skd"/>
                            <constraint firstItem="vgt-qy-d9i" firstAttribute="trailing" secondItem="H7o-ME-whu" secondAttribute="trailing" constant="45" id="oJe-dy-HLL"/>
                            <constraint firstItem="vgt-qy-d9i" firstAttribute="trailing" secondItem="DTA-nB-RZO" secondAttribute="trailing" constant="30" id="pea-QV-ALz"/>
                            <constraint firstItem="vgt-qy-d9i" firstAttribute="trailing" secondItem="b1b-fX-aDJ" secondAttribute="trailing" constant="30" id="pk5-QH-pXT"/>
                            <constraint firstItem="b1b-fX-aDJ" firstAttribute="bottom" secondItem="vgt-qy-d9i" secondAttribute="bottom" id="rgB-l3-PMY"/>
                            <constraint firstItem="DTA-nB-RZO" firstAttribute="top" secondItem="H7o-ME-whu" secondAttribute="bottom" constant="23" id="wuo-oA-tQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgt-qy-d9i"/>
                    </view>
                    <connections>
                        <outlet property="classTableView" destination="b1b-fX-aDJ" id="plJ-lm-ODU"/>
                        <outlet property="userNameTextField" destination="tro-fi-niZ" id="e6m-1V-XeH"/>
                        <outlet property="yearPicker" destination="H7o-ME-whu" id="4Uw-pA-UAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfn-qb-H2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="707.8125"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hEy-et-7xv">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="AgM-Ep-aZA" customClass="registerViewController" customModule="testChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ku-yH-BDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of class chatroom:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-Ff-6Sn">
                                <rect key="frame" x="20" y="168" width="294.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294.5" id="eBd-R7-t42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a classroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-ck-mZg">
                                <rect key="frame" x="93.5" y="92" width="227" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ie. ECS 189E" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m14-ep-Kwt">
                                <rect key="frame" x="20" y="207" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-ul-5Ue">
                                <rect key="frame" x="20" y="277" width="67" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="a9r-4Y-jWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="AgM-Ep-aZA" eventType="touchUpInside" id="6G0-Td-lgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-6J-PVl">
                                <rect key="frame" x="353" y="277" width="41" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="0Iu-5v-beu"/>
                                    <constraint firstAttribute="height" constant="39" id="62k-ok-5Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinTapped:" destination="AgM-Ep-aZA" eventType="touchUpInside" id="N5h-iD-DiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7N-ul-5Ue" firstAttribute="top" secondItem="m14-ep-Kwt" secondAttribute="bottom" constant="40" id="1Et-lY-z2u"/>
                            <constraint firstItem="UEA-ck-mZg" firstAttribute="top" secondItem="4no-uG-opQ" secondAttribute="top" constant="48" id="5Ia-lD-J5z"/>
                            <constraint firstItem="m14-ep-Kwt" firstAttribute="leading" secondItem="4no-uG-opQ" secondAttribute="leading" constant="20" id="5wx-L4-3zw"/>
                            <constraint firstItem="4no-uG-opQ" firstAttribute="bottom" secondItem="m14-ep-Kwt" secondAttribute="bottom" constant="625" id="9tO-mN-ED6"/>
                            <constraint firstItem="2Ti-Ff-6Sn" firstAttribute="top" secondItem="UEA-ck-mZg" secondAttribute="bottom" constant="40" id="H51-35-hKb"/>
                            <constraint firstItem="4no-uG-opQ" firstAttribute="trailing" secondItem="m14-ep-Kwt" secondAttribute="trailing" constant="20" id="J1X-S7-WTa"/>
                            <constraint firstItem="tNg-6J-PVl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i7N-ul-5Ue" secondAttribute="trailing" constant="8" symbolic="YES" id="Jan-6C-4J9"/>
                            <constraint firstItem="i7N-ul-5Ue" firstAttribute="leading" secondItem="4no-uG-opQ" secondAttribute="leading" constant="20" id="YJg-Mz-1ii"/>
                            <constraint firstItem="tNg-6J-PVl" firstAttribute="top" secondItem="m14-ep-Kwt" secondAttribute="bottom" constant="40" id="hi7-md-D9h"/>
                            <constraint firstItem="m14-ep-Kwt" firstAttribute="top" secondItem="2Ti-Ff-6Sn" secondAttribute="bottom" constant="15" id="iO4-NB-eWZ"/>
                            <constraint firstItem="4no-uG-opQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ti-Ff-6Sn" secondAttribute="trailing" symbolic="YES" id="jkF-rl-kqj"/>
                            <constraint firstItem="2Ti-Ff-6Sn" firstAttribute="leading" secondItem="4no-uG-opQ" secondAttribute="leading" constant="20" id="kkX-lP-Q5P"/>
                            <constraint firstItem="4no-uG-opQ" firstAttribute="trailing" secondItem="tNg-6J-PVl" secondAttribute="trailing" constant="20" id="oid-by-MY8"/>
                            <constraint firstItem="UEA-ck-mZg" firstAttribute="centerX" secondItem="4no-uG-opQ" secondAttribute="centerX" id="w9T-M6-cLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4no-uG-opQ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="i7N-ul-5Ue" id="wzY-3H-Rn1"/>
                        <outlet property="joinButton" destination="tNg-6J-PVl" id="qCN-fF-OUd"/>
                        <outlet property="joinTextField" destination="m14-ep-Kwt" id="RqK-3z-tDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcU-Ju-U0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="707.8125"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="BYZ-38-t0r" customClass="chatViewController" customModule="testChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9j-qd-c9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBr-43-0lo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIQ-yE-J6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szh-Ag-sDa" kind="relationship" relationship="rootViewController" id="UDp-3H-iIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJV-I6-vGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="31.473214285714285"/>
        </scene>
    </scenes>
</document>
